<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Reynolds Portfilio Linkedin Git hub</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
</head>

<body class="body-style">
    <!-- the start of my nav section -->
    <header>
        <div class="container">
            <h1>TAYLOR REYNOLDS</h1>
                <nav>
                    <ul>
                        <li>
                        <a href="#about-me">About Me</a>
                        </li>
                        <li>
                        <a href="#my-linkedin">My Linkedin</a>
                        </li>
                        <li>
                            <a href="#my-git-hub">My Git Hub</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    <!-- the end of my nav section -->

    <!-- about me section -->
    <section class="about-me-section">
        
        <article id="about-me">
            <h2>About Taylor</h2>
        </article>
            
        <article id="my-linkedin">
            <h2>Taylor's Linkedin</h2>
        </article>

        <article id="my-git-hub">
            <h2>Taylor's Git Hub</h2>
        </article>

    </section>
    <!-- end of about me section -->

    <!-- progress section -->
    <section class="progress-section">
        <div>
            <h2>Progress that Taylor has made</h2>
        </div>
    </section>
    <!-- end of progress section -->


    <!-- start of footer section -->
    <footer class="footer-container">

        <div>
            <h2>Tailor-Made 😉</h2>
        </div>
        <p>Copyright &copy; 2021, Coding Journey</p>

    </footer>
    <!-- end of footer section -->
    
</body>
</html>